--
--  Copyright (c) 2025, German Rivera
--
--
--  SPDX-License-Identifier: Apache-2.0
--
abstract project Compiler_Flags is

   package Compiler is
      CPU_Core_Switches := (
         "-mcpu=cortex-m0plus",
			"-mthumb",
			--"-march=armv6-m",
			"-mlittle-endian",
         "-mfloat-abi=soft",
			"-fno-omit-frame-pointer");

      --  COMMON_FLAGS here is common flags (used for C and Ada).
      COMMON_FLAGS := CPU_Core_Switches &
                  ("-fcallgraph-info=su,da",
                   "-ffunction-sections",
                   "-fdata-sections",
                 --"-fverbose-asm",
                   "-fstack-usage",
                 --"-fstack-check", --  Generate stack checking code
                   "-Wall",
                   "-Werror");

      ADAFLAGS := COMMON_FLAGS &
                  ("-gnatwa" -- Enable all warnings
                  ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
                  ,"-gnatVa" -- All validity checks
                --,"-gnateA" -- Adds checks that parameters are not aliased
                --,"-gnateV" -- Adds checks that parameters are valid, including parameters of composite types
                  ,"-gnaty3" -- Specify indentation level of 3
                  ,"-gnatya" -- Check attribute casing
                  ,"-gnatyA" -- Use of array index numbers in array attributes
                  ,"-gnatyB" -- Check Boolean operators
                  ,"-gnatyb" -- Blanks not allowed at statement end
                  ,"-gnatyc" -- Check comments
                  ,"-gnaty-d" -- Disable check no DOS line terminators present
                  ,"-gnatye" -- Check end/exit labels
                  ,"-gnatyf" -- No form feeds or vertical tabs
                  ,"-gnatyh" -- No horizontal tabs
                  ,"-gnatyi" -- Check if-then layout
                  ,"-gnatyI" -- check mode IN keywords
                  ,"-gnatyk" -- Check keyword casing
                  ,"-gnatyl" -- Check layout
                  ,"-gnatyn" -- Check casing of entities in Standard
                  ,"-gnatyO" -- Check that overriding subprograms are explicitly marked as such
                  ,"-gnatyp" -- Check pragma casing
                  ,"-gnatyr" -- Check identifier references casing
                  ,"-gnatyS" -- Check no statements after THEN/ELSE
                  ,"-gnatyt" -- Check token spacing
                  ,"-gnatyu" -- Check unnecessary blank lines
                  ,"-gnatyx" -- Check extra parentheses
                --,"-gnatQ" --  Don't quit. Generate ALI and tree files even if illegalities
                  ,"-gnato13"   --  Overflow checking            (part of Ada)
                  ,"-gnatf"     --  Full, verbose error messages
                  ,"-gnatyM120" --  Check maximum line length
                  ,"-gnatef"    --  Print full path in error messages
                  ,"-gnata"     --  Enable assertions and contracts
                  ,"-gnatwe"    --  Warnings as errors
                  ,"-gnat2022"  --  Use Ada 2022
                  ,"-nostdinc"  --  Inhibit the search of the default location for the GNAT Run Time Library (RTL) source files.
                  ,"-nostdlib"  --  Inhibit the search of the default location for the GNAT Run Time Library (RTL) ALI files.
                  ,"-gdwarf-4"  --  To generate correct source-line info
                --, "-gnatd.v"  --  Enforce SPARK rules of elaboration
                  );

      Development_Only_Flags := ("-Os", -- Optimize for size
                                 "-g"); -- Debug info

      Release_Only_Flags := ("-Os",     -- Optimize for size
                             "-gnatn",  -- Enable inlining
                             "-gnatp"); -- Suppress all runtime checks

      for Local_Configuration_Pragmas use "gnat_pragmas.adc";
   end Compiler;

end Compiler_Flags;
