--
--  Copyright (c) 2025, German Rivera
--
--
--  SPDX-License-Identifier: Apache-2.0
--
with "config/frdm_kl25z_autonomous_car_config.gpr";
with "compiler_flags.gpr";
with "third_party/gnat-rts-light-tasking-nxp-kl25z/ravenscar_build.gpr";

project frdm_kl25z_autonomous_car is
   for Target use "arm-eabi";
   for Runtime ("Ada") use Ravenscar_Build'Runtime ("Ada");
   for Languages use ("Ada");

   for Source_Dirs use ("src",
                        "src/building_blocks/portable",
                        "src/building_blocks/cpu_specific/arm_cortex_m0plus",
                        "src/building_blocks/mcu_specific/nxp_kinetis_kl25z",
                        "src/building_blocks/board_specific/frdm_kl25z",
                        "src/drivers/portable",
                        "src/drivers/mcu_specific/nxp_kinetis_kl25z",
                        "src/drivers/board_specific/frdm_kl25z",
                        "src/SVD/nxp_kinetis_kl25z",
                        "config");

   for Object_Dir use "obj/" & Frdm_Kl25z_Autonomous_Car_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   Executable_Prefix := "frdm_kl25z_autonomous_car";

   package Compiler is
      for Default_Switches ("Ada") use Frdm_Kl25z_Autonomous_Car_Config.Ada_Compiler_Switches &
	                               Compiler_Flags.Compiler.ADAFLAGS;

      for Default_Switches ("Asm_Cpp") use Compiler_Flags.Compiler.COMMON_FLAGS;
   end Compiler;

   package Builder is
      for Executable ("main.adb") use Executable_Prefix;
      for Executable_Suffix use ".elf";
   end Builder;

   -- package Binder is
   --    for Switches ("Ada") use ("-E*"); --  raw traceback
   -- end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      --for Excluded_Source_Dirs use ("../../third_party/kl25z_ada_rts/src/");
      for Proof_Switches ("Ada") use ("--proof=per_path",
                                      --"--verbose",
                                      --"--no-subprojects",
                                      "-j0",
                                      "--no-global-generation",
                                      "--no-inlining",
                                      "--no-loop-unrolling",
                                      "--level=1",
                                      --"--prover=z3,cvc5,altergo",
                                      "--timeout=60",
                                      "--memlimit=0",
                                      "--steps=200000",
                                      "--assumptions",
                                      "--report=statistics");
   end Prove;
end frdm_kl25z_autonomous_car;
